# Copyright Intel (c) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Apply kataRuntimeClasses.yaml for `K3s`
  shell: |
    KUBECONFIG=/etc/rancher/k3s/k3s.yaml kubectl apply -f /tmp/kataRuntimeClasses.yaml
  tags: install
