# Copyright Intel (c) 2023 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Check if Kata Containers runtime classes exist for `vanilla`
  shell: |
    KUBECONFIG=/etc/kubernetes/admin.conf kubectl get runtimeclass | grep kata-clh &&
    KUBECONFIG=/etc/kubernetes/admin.conf kubectl get runtimeclass | grep kata-qemu
  register: get_runtime_class
  ignore_errors: yes
  tags: install
